PORT='6767'

DB_HOST='localhost'
DB_USER='root'
DB_NAME='health_care_tap_iii_final_project'
DB_PASS='Jupiter***Zeus'

NODE_ENV='dev'

# Email settings
COPY_EMAIL = 'iammarco8@gmail.com'
EMAIL_FROM = 'healthcareapp.test@mail.com'

EMAIL_USER = 'healthcareapp.test@mail.com'
EMAIL_PASS = 'password1'

#MAIL TRAP
MAILTRAP_USER = 'e6229f8e2ccd59'
MAILTRAP_PASS = 'e666473a4d578c'

#JWT TOKENS
JWT_SECRET="TEST PASSWORD"
JWT_EXPIRES_IN="15m"